{% load static %}
{% load tz %}
{% load render_table from django_tables2 %}
<!DOCTYPE html>
<html>
<head>
    <title>Supervisor Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Welcome, {{ user_key }}</h2>
        </div>
        <form method="post" class="row g-3 mb-4">
            {% csrf_token %}
            <div class="col-md-3" style="max-width: 200px;">
                {{ form.task.label_tag }} {{ form.task }}
            </div>
            <div class="col-md-2" style="max-width: 180px;">
                {{ form.date.label_tag }} {{ form.date }}
            </div>
            <div class="col-md-2" style="max-width: 160px;">
                {{ form.time.label_tag }} {{ form.time }}
            </div>
            <div class="col-md-3">
                {{ form.work_activities.label_tag }} {{ form.work_activities }}
            </div>
            <div class="col-md-3">
                {{ form.remarks.label_tag }} {{ form.remarks }}
            </div>
            <div class="col-md-1 d-grid align-self-end">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>

        <h5 class="mb-3">Recent Task Logs</h5>
        <div class="table-responsive">
            {% render_table table %}
        </div>
    </div>
    <script>
        //The Submit button stays disabled untill all mandatory fields are filled...
        const form = document.querySelector('form');
        const button = form.querySelector('button[type="submit"]');
        button.disabled = true;

        form.addEventListener('input', () => {
            const allValid = [...form.elements].every(input => {
                return input.type === "submit" || input.checkValidity();
            });
            button.disabled = !allValid;
        });

        //Disable selection of future dates and restricts time options to before the current time if today is selected. ACTUALLY, it is not working for time yet!! (Abbas 29/05/2025)
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.querySelector('form');
            const button = form.querySelector('button[type="submit"]');
            const dateInput = document.querySelector('#id_date');
            const timeInput = document.querySelector('#id_time');

            // Set max date to today
            const now = new Date();
            const today = now.toISOString().split('T')[0];
            if (dateInput) dateInput.max = today;

            // Disable time input until date is selected
            timeInput.disabled = true;

            function validateFormFields() {
                const requiredInputs = [...form.elements].filter(el => el.type !== "submit");
                const allValid = requiredInputs.every(input => input.checkValidity());

                const selectedDate = new Date(dateInput.value);
                const [hours, minutes] = (timeInput.value || "00:00").split(":");
                selectedDate.setHours(parseInt(hours));
                selectedDate.setMinutes(parseInt(minutes));

                const timeValid = selectedDate <= new Date();

                // Show warning if invalid time
                if (dateInput.value && timeInput.value && !timeValid) {
                    timeInput.setCustomValidity("Cannot select a time in the future.");
                } else {
                    timeInput.setCustomValidity("");
                }

                button.disabled = !(allValid && timeValid);
            }

            dateInput.addEventListener('change', () => {
                timeInput.disabled = !dateInput.value;
                timeInput.value = "";
                validateFormFields();
            });

            timeInput.addEventListener('input', validateFormFields);
            form.addEventListener('input', validateFormFields);

            // Initial check
            validateFormFields();
        });    
    </script>
</body>
</html>

